---

- name: Systemd | Get public IP
  community.general.ipify_facts:
    timeout: 30
  register: _node_ipify_result
  until: _node_ipify_result.failed is defined and not _node_ipify_result.failed
  retries: 3
  delay: 10

- name: Systemd | Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: "{{ node_user }}"
    group: "{{ node_user }}"
  loop:
    - "{{ _node_data_root_path }}"

- name: Systemd | Copy {{ node_app_name }} systemd unit file
  ansible.builtin.template:
    src: "node.service.j2"
    dest: "{{ _node_unit_file }}"
    owner: "root"
    group: "root"
    mode: "0600"
  notify: restart service {{ node_handler_id }}

- name: Systemd | Copy {{ node_app_name }} environment variable file
  ansible.builtin.template:
    src: "env.j2"
    owner: "{{ node_user }}"
    group: "{{ node_user }}"
    dest: "/etc/default/polkadot-{{ node_app_name }}"
    mode: 0644
  notify: restart service {{ node_handler_id }}
  tags: ['node-memory-profiler']

# to avoid 2 restarts during the first deploy
- name: Systemd | Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Systemd | Start {{ node_app_name }} service
  ansible.builtin.systemd:
    name: "{{ node_app_name }}"
    state: started
    enabled: yes
    daemon_reload: yes
  notify: health check {{ node_handler_id }}
  ignore_errors: "{{ not _node_systemd_unit_file_stat.stat.exists }}"
